# quick-modules

./: .gitignore  README.md  pom.xml
quick-common/: pom.xml
quick-common/src/main/java/cn/zifangsky/quickmodules/common/annotations/: ConditionalOnBeanUndefined.java  PropertySourcedMapping.java
quick-common/src/main/java/cn/zifangsky/quickmodules/common/common/: Constants.java  Holder.java  JDBCConstants.java  PageInfo.java  SpringContextUtils.java
quick-common/src/main/java/cn/zifangsky/quickmodules/common/common/resp/: BaseResultCode.java  Result.java  ResultUtils.java  TidGenerator.java
quick-common/src/main/java/cn/zifangsky/quickmodules/common/condition/: BeanUndefinedCondition.java
quick-common/src/main/java/cn/zifangsky/quickmodules/common/enums/: EncryptionTypes.java  SortOrderTypes.java
quick-common/src/main/java/cn/zifangsky/quickmodules/common/plugins/: DbUtilsTemplate.java
quick-common/src/main/java/cn/zifangsky/quickmodules/common/utils/: AesUtils.java  BeanUtils.java  ConversionUtils.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  RandomUtils.java  StringUtils.java  VerifyCodeUtils.java
quick-log/: README.md  pom.xml
quick-log/src/main/java/cn/zifangsky/quickmodules/log/annotation/: EnableWebLog.java  WebLog.java  WebLogs.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/aop/: LogPointcut.java  MultipleLogPointcut.java  ParseExpressionUtils.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/cache/: LogCacheManager.java  LogSchedulingConfigurer.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/cache/impl/: MemoryLogCacheManager.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/common/: Constants.java  JDBCConstants.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/config/: ConfigurationSelector.java  LogConfiguration.java  WebConfiguration.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/controller/: WebLogController.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/enums/: LogTypes.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/mapper/: LogMapper.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/mapper/impl/: LogMapperImpl.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/model/: SysLog.java  UserInfo.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/plugins/: AbstractLogManager.java  DbUtilsTemplate.java  WebLogInfo.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/service/: LogService.java
quick-log/src/main/java/cn/zifangsky/quickmodules/log/service/impl/: LogServiceImpl.java
quick-user/: README.md  pom.xml
quick-user/src/main/java/cn/zifangsky/quickmodules/user/annotations/: EnableWebUser.java  PropertySourcedMapping.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/common/: Constants.java  JDBCConstants.java  SpringContextUtils.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/config/: CacheConfig.java  EasyLimitConfig.java  ShiroConfig.java  WebUserConfig.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/controller/: WebLoginController.java  WebUserController.java  WebUserExceptionHandler.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/easylimit/: CustomRealm.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/enums/: AuthCodeEnums.java  ExpireTypes.java  FilterChainTypes.java  LoginTypes.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/mapper/: FunctionMapper.java  RoleMapper.java  UserMapper.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/mapper/impl/: FunctionMapperImpl.java  RoleMapperImpl.java  UserMapperImpl.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/model/: SysFunction.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserRole.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/model/bo/: SysRoleBo.java  SysUserBo.java  SysUserRoleBo.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/model/vo/: UserInfo.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/plugins/: DbUtilsTemplate.java  FilterChain.java  FilterChainBuilder.java  PluginManager.java  PropertySourcedRequestMappingHandlerMapping.java  TokenFilterChainBuilder.java  WebTokenUserInfo.java  WebUserInfo.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/service/: UserService.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/service/impl/: UserServiceImpl.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/shiro/: AjaxFormAuthenticationFilter.java  AjaxKickoutAccessControlFilter.java  CustomRealm.java  KickoutAccessControlFilter.java
quick-user/src/main/java/cn/zifangsky/quickmodules/user/utils/: ShiroUtils.java
quick-user/src/main/resources/: ehcache.xml
